TELEGRAM_TOKEN=8554386728:AAEHV7ZW67Qje74_P1UrDb_hSuFbSALg4AQ
OPENAI_API_KEY=pk_agent_fbd985fcf2c348648aecaa6452671263
RESEMBLE_API_KEY=YOUR_RESEMBLE_KEY
RESEMBLE_PROJECT_ID=YOUR_RESEMBLE_PROJECT_ID
RESEMBLE_VOICE_ID=YOUR_RESEMBLE_VOICE_ID
CHANNEL_ID=@Century-Fox
